<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.disconnected.marketplace</groupId> 
    <artifactId>order-management-system</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>jar</packaging> 
 
    <properties> 
        <java.version>1.8</java.version> 
        <spring-boot.version>2.5.4</spring-boot.version> 
    </properties> 
 
    <dependencies> 
        <!-- Spring Boot Starter Dependencies --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-security</artifactId> 
        </dependency> 
 
        <!-- PostgreSQL Driver --> 
        <dependency> 
            <groupId>org.postgresql</groupId> 
            <artifactId>postgresql</artifactId> 
            <version>42.2.23</version> 
        </dependency> 
 
        <!-- Hibernate --> 
        <dependency> 
            <groupId>org.hibernate</groupId> 
            <artifactId>hibernate-core</artifactId> 
            <version>5.4.32.Final</version> 
        </dependency> 
 
        <!-- RabbitMQ --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-amqp</artifactId> 
        </dependency> 
 
        <!-- Logback --> 
        <dependency> 
            <groupId>ch.qos.logback</groupId> 
            <artifactId>logback-classic</artifactId> 
            <version>1.2.3</version> 
        </dependency> 
 
        <!-- Spring Boot Starter Test --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> 
        </dependency> 
 
        <!-- Spring Security OAuth2 --> 
        <dependency> 
            <groupId>org.springframework.security.oauth.boot</groupId> 
            <artifactId>spring-security-oauth2-autoconfigure</artifactId> 
            <version>2.5.4</version> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build> 
</project>